/* .cards_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: row;
  grid-auto-rows: auto;
  gap: 1rem;
  position: relative;
} */

.cards_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 18px;
  margin: 0 120px;
  margin-top: 60px;
  margin-bottom: 60px;
}
